# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/bank_rest
DATABASE_USER=postgres
DATABASE_PASSWORD=your_secure_password_here

# Security Configuration
ENCRYPTION_KEY=your_base64_encoded_aes_256_key_here
JWT_SECRET=your_base64_encoded_jwt_secret_here

# JWT token expiration in milliseconds
JWT_EXPIRATION=3600000

#Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
